
.main__title1 {
    color: #161D25;
    font-size: 40px;
    line-height: 52px;
    letter-spacing: 0.2px;
    font-family: var(--GS);
    text-align: center;
}

.main__description1 {
    color: #858585;
    font-size: 16px;
    line-height: 150%;
    font-family: var(--GR);
    text-align: center;
}

.card {
    filter: drop-shadow(0px 2px 15px rgba(0, 0, 0, 0.03));
    border-radius: 8px;
}
.card__description {
    color: #000000;
    font-size: 18px;
    line-height: 150%;
    font-family: var(--GM);
}

.card__img {
    position: relative;
}
.card__img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.card__price {
    color: #000000;
    font-size: 18px;
    line-height: 150%;
    font-family: var(--GM);
}

.card__about {
    padding: calc(10px + (27 - 10) * ((100vw - 320px) / (1920 - 320))) calc(13px + (30 - 13g) * ((100vw - 320px) / (1920 - 320)));
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.card__cart {
    position: absolute;
    background: white;
    bottom: calc(20px + (40 - 10) * ((100vw - 320px) / (1920 - 320)));
    right: calc(10px + (30 - 10) * ((100vw - 320px) / (1920 - 320)));
}

.cards {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,1fr);
    grid-gap: calc(15px + (30 - 10) * ((100vw - 600px) / (1920 - 600)));
}

.section__cards1 {
    margin-top: 60px;
}
.main__section1 {
    margin: calc(50px + (160 - 50) * ((100vw - 320px) / (1920 - 320)))  0 calc(40px + (160 - 40) * ((100vw - 320px) / (1920 - 320))) 0;
}

@media(max-width:992px) {
    .cards {
        grid-template-columns: repeat(2,1fr);
    }

}
@media(max-width:600px) {
    .cards {
        grid-template-columns: repeat(1,1fr);
    }

}